= SmsXchange

Send SMS messages via the SMS Xchange service.


== SMS Xchange Gateway

See http://www.smsxchange.com/

  
== Features

* So easy to use, even a baby (with an SMS Xchange account) could SMS his
  baby pals.
* Tested under Ruby 1.8.7 and Ruby 1.9

== Example

  require 'sms_xchange'
  client = SmsExchange.new(:username => 'username', :password => 'password')
  client.send("6599998888", "Hi, this is a test message")


== References

* http://www.smsxchange.com/main/sms_delivery.asp


== License

(The MIT License)

Copyright (c) 2009 Global IT Creations Pte Ltd http://www.globalitcreations.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

